{
  "short_name": "LT Creative",
  "name": "LT Creative Portfolio",
  "icons": [
    {
      "src": "apple_touch_icon.png",
      "sizes": "180x153",
      "type": "image/png"
    },
    {
      "src": "icons/apple_app_icon_144x144.png",
      "type": "image/png",
      "sizes": "144x123"
    },
    {
      "src": "android_touch_icon.png",
      "sizes": "192x164",
      "type": "image/png"
    },
    {
      "src": "icons/android_app_icon.512x512.png",
      "type": "image/png",
      "sizes": "512x437"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#242A35",
  "background_color": "#ffffff"
}
